{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Asia/Tokyo",
  "prConcurrentLimit": 2,
  "prHourlyLimit": 0,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin"],
      "automerge": true
    },
    {
      "description": "Renovate では pin と pinDigest が別の updateType のため、pin だけでは digest のピン留めが automerge の対象になりません。pinDigest は現在参照している実体を記録するだけで、ピン留めしなければ実行されるものと同じであるため automerge して差し支えありません。実体の変化に追随する digest は意図的に対象外とします",
      "matchUpdateTypes": ["pinDigest"],
      "automerge": true
    },
    {
      "description": "Renovate の既定の並び順は lockFileMaintenance を最後尾に置くため、prConcurrentLimit の枠を他の更新に奪われ続けて PR が作られなくなります。prPriority は並び順より先に評価されるため、正の値を与えて先頭へ引き上げます",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "prPriority": 10
    },
    {
      "description": "obsidian が peerDependencies で厳密なバージョンを指定するため、obsidian の更新に合わせて手動で追従します",
      "matchPackageNames": ["@codemirror/view"],
      "enabled": false
    },
    {
      "description": "TypeScript 7 は typescript-eslint 8 の対応範囲（>=4.8.4 <6.1.0）から外れるため一時停止します。typescript-eslint が TypeScript 7 へ対応したら解禁し、本ルールを削除します",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
