{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Asia/Tokyo",
  "minimumReleaseAge": "14 days",
  "prConcurrentLimit": 2,
  "prHourlyLimit": 0,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin"],
      "automerge": true
    },
    {
      "description": "obsidian が peerDependencies で厳密なバージョンを指定するため、obsidian の更新に合わせて手動で追従します",
      "matchPackageNames": ["@codemirror/view"],
      "enabled": false
    },
    {
      "description": "TypeScript 7 は typescript-eslint 8 の対応範囲（>=4.8.4 <6.1.0）から外れるため一時停止します。typescript-eslint が TypeScript 7 へ対応したら解禁し、本ルールを削除します",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
