{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["after 5am and before 8am on saturday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "automerge": true
    }
  ]
}
